.container{
    display:grid;
    grid: ". . logo logo . header-sidebar" auto
          "nav nav nav nav nav nav" auto
          "main main main main main main" 1fr
          / 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
 }

.image-holder{
    grid-area: logo;
    justify-self: center;
    display: block;
    height:auto;
    width:auto;
}

.logo-image{
    height:200px;
    width:200px;
}

.header-sidebar{
    grid-area: header-sidebar;
    justify-self: end;
}

.site-nav{
    grid-area: nav;
}

.site-nav-menu{
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.site-nav-menu > li{
    text-align: center;
    flex-grow: 1;
}

.nav-item{
    flex-grow: 1;
}

.main-content{
    grid-area: main;
}

.test{
    height: 105px;
    width: 300px;
    background: #ff0000;
    border: solid 15px white;
    border-radius: 10px;
    transform: rotate(-13deg);
}
